**id.kb.se** är en tjänst under utveckling som tillgängliggör de grundstenar Kungliga biblioteket använder för att publicera strukturerad, [länkad data](https://sv.wikipedia.org/wiki/L%C3%A4nkad_data) Här finns gemensamma definitioner och begrepp som hjälper till att samordna beskrivningar av vårt material.

I denna version av id.kb.se har vi lagt ut release 0 av formatet. Vi baserar formatet på
[BIBFRAME 2.0](http://www.loc.gov/bibframe/docs/index.html)
och kompletterar vid behov från andra vokabulär. Under flikarna
[Basvokabulär](/vocab/) och
[MARC-mappningar](/marcframe)
visas formatet utifrån
olika perspektiv. Både vokabulären och mappningen mot MARC kommer att att utökas och förbättras i kommande versioner.

Sedan tidigare finns här Svenska ämnesord, barnämnesord och genre/formtermer.
