body#index {

  min-height: 100vh;

  
  footer {
    .footer-container {
      margin-top: 0px;
    }
    position: absolute;
    bottom: 0px;
    width: 100%;
  }
  .jumbotron {
    background-color: @bg-jumbotron;
    h1 {
      font-size: 3em;
    }
  }
  ul.pages {
    list-style: none;
    a {
      padding: 1em;
    }
    li {
      i {
        display: block;
        font-size: 3em;
        margin-bottom: 10px;
      }
      background-color: #f2f2f2;
      &:hover {
        background-color: @gray-lighter;
      }
      width: 100%;
      height: 100%;
      float: left;
      border-radius: 5px;
      text-align: center;
      display: inline-block;
      padding: 1em 0;
    }  
  }

  
}
