
.chip-class {
  .vocab-item-style(@color-class, solid);
}
.chip-prop {
  .vocab-item-style(@color-prop, solid);
}
.chip-ext {
  .vocab-item-style(@color-ext, dashed);
}

.chip-marc {
  display: inline-block;
  color: #333;
  background-color: #ffe;
  border: 1px dotted #ccc;
  font-family: Consolas, Lucida Console, monospace;
  padding: 0 0.2em;
  margin: 0.1em 0;
}

.vocab-item-style(@color, @border-style) {
  text-align: left !important;
  background-color: fadeout(@color, 90%);
  border: solid fadeout(@color, 85%);
  border-width: 0px 1px 1px 1px;
  border-radius: 5px;
  padding: 0px 0px;
  font-weight: normal;
  color: @color;
  a {
    color: @color;
  }
  i, p {
    color: @gray-darker;
  }
}

.items .ext a:after {
  font-family: FontAwesome;
  font-size: 85%;
  content: " \f08e";
}

.items,
.items > li {
  list-style: none;
  display: inline;
  word-break: break-word;
}
.items > li {
  .vocab-item-style(@color-class, solid);
  display: inline-block;
  margin-bottom: 4px;
}

.items {
  &.baseproperties, &.subproperties {
    li {
      .vocab-item-style(@color-prop, solid);
    }
  }
  li.ext {
    .vocab-item-style(@color-ext, dashed);
  }
  .ext p, .baseproperties p, .loc p {
    font-size: 0.8em;
    margin: 0 0 4px;
  }
  
}
