body#marcframeview {
  
  
  main {
    margin-top: 100px;
  }
  
  .menu-col {
    position: fixed;
    left: 0px;
    top: 0px;
    height: 100vh;
    padding: 0px;
    z-index: 0;
  }
  .content-col {
    z-index: 0;
    background-color: @bg-content;
    padding-left: 3em;
    > header {
      margin-top: 50px;
    }
  }
  .menu-col {
    width: 230px;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: @bg-sidebars;
    border: 1px solid #e3e3e3;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    height: 100%;
    margin-top: @navbar-height;
    padding: 1em 0 8em 0.2em;
    a {
      color: @black;
    }
    > ul li {
      &:first-child {
        margin-left: 10%;
      }
      &.active a {
        background-color: @gray-lighter;
      }
    }
    .tab-content {
      height: 100%;
      border: solid @gray-lighter;
      border-width: 0px 0px 1px 0px;
      // max-height: 800px;
      overflow-y: scroll;
      padding-top: 1em;
      ul {
        padding: 0px 0px 0px 2em;
        li {
          display: inline-block;
          width: 20%;
          a {
            padding: 0px;
            text-align: center;
          }
          &.active {
            background-color: @gray-lighter;
          }
        }  
      }  
    }
  }
  .menu-col nav a {
    display: block;
    font-size: 0.8em;
    margin: 0 0 0.05em;
  }
  
  #marcnavbar {
    position: fixed;
    top: 51px;
    left: 0px;
    width: 100%;
    z-index: 998;
    border: solid @gray-light;
    border-width: 0px 0px 1px 0px;
    li.active > a {
      background-color: darken(@brand-primary, 20%) !important;
    }
  }
  .marcframetable {
    background-color: @white;
    td {
      padding: 10px 0;
    }
    ul.example {
      list-style: none;
      padding: 0px 1em;
    }
  }
  dd, td {
    .resourceType {
      .chip-class();
    }
    .addLink, .addProperty, .property, .link {
      .chip-prop();
    }
    a {
      line-height: 1.8;
    }
  }
}
