# Literal Structures

## The Use of Language

Compare uses of Language Tags with presence of bf:descriptionLanguage, and also possible interpretations of language of a Work or Concept for determining language of plain strings in the title or prefLabel.

## Extended Literals (SKOS-XL) as Structured Values

To represent transliterated forms. To be decided.

### Literals and Structured Values

.. Error-correct untyped strings (vs. keeping differently cast terms in JSON-LD)

.. Soft-match partial datatype values (dates...

.. turn into rdf:value + :year, :month, :day? (as "virtual" properties of a Datatype)
.. Shrink to Datatype Literals

.. Interpret Labels and Annotations (c.f. schema:PropertyValue)
