prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix bf2: <http://id.loc.gov/ontologies/bibframe/>
prefix madsrdf: <http://www.loc.gov/mads/rdf/v1#>
prefix : <https://id.kb.se/vocab/>

construct {
    ?idrel a bf2:Role;
        skos:notation ?notation;
        ?p ?o;
        skos:exactMatch ?locrel;
        rdfs:domain ?domain;

} where {
    graph <https://id.kb.se/dataset/relators> {
        {
            ?idrel ?p ?o.
            ?idrel ?p ?os.
            values ?n { 0 1 2 3 4 5 6 7 8 9 10 11}
            bind(concat("^([^|]+\\|){", str(?n) ,"} *") as ?skipN)
            bind(replace(replace(?os, ?skipN, ""), " *\\|.*$", "") as ?o)
        } union {
            ?idrel skos:notation ?notation .
            graph <http://id.loc.gov/vocabulary/relators> {
                ?locrel madsrdf:authoritativeLabel ?authLabel .
                filter strends(str(?locrel), concat('/', ?notation))
            }
        } optional { ?idrel rdfs:domain ?domain . }
          bind (if(bound(?domain), ?domain, :Work) as ?domain)
    }
}
