prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
prefix : <https://id.kb.se/vocab/>
prefix marc: <https://id.kb.se/marc/>

construct {

    ?class rdfs:subClassOf ?restriction .

    ?restriction a owl:Restriction ;
        owl:onProperty ?property ;
        owl:someValuesFrom ?enumclass .

} where {

    values (?property ?class ?enumclass) {

        (:baseMaterial :Globe marc:GlobeMediumType)
        (:baseMaterial :Map marc:MapMediumType)
        (:baseMaterial :ProjectedImage marc:ProjGraphEmulsionType)
        (:baseMaterial :Microform marc:FilmBaseType)
        (:baseMaterial :MovingImage marc:FilmBaseType)
        (:baseMaterial :StillImage marc:NonProjectedType)
        (:baseMaterial :VideoRecording marc:VideoColorType)

        (:carrierType :Text marc:BooksItemType)
        (:carrierType :Digital marc:ComputerItemType)
        (:carrierType :Audio marc:ItemType)
        (:carrierType :Cartography marc:ItemType)
        (:carrierType :Visual marc:ItemType)
        (:carrierType :Mixed marc:ItemType)
        (:carrierType :Serial marc:ItemType)

        (:colorContent :Map marc:MapColorType)
        (:colorContent :Globe marc:MapColorType)
        (:colorContent :Electronic marc:ComputerColorType)
        (:colorContent :ProjectedImage marc:ColorType)
        (:colorContent :StillImage marc:ColorType)
        (:colorContent :Microform marc:MicroformColorType)

        (:dimensions :Electronic marc:ComputerDimensionsType)
        (:dimensions :ProjectedImage marc:ProjGraphDimensionsType)
        (:dimensions :Microform marc:MicroformDimensionsType)
        (:dimensions :SoundRecording marc:SoundDimensionsType)
        (:dimensions :SoundRecording marc:SoundTapeWidthType)
        (:dimensions :VideoRecording marc:VideoDimensionsType)

        (:generation :Microform marc:MicroformGenerationType)
        (:generation :SoundRecording marc:SoundKindOfDiscType)

        (:genreForm :Text marc:BooksLiteraryFormType)
        (:genreForm :Text marc:BooksBiographyType)
        (:genreForm :Text marc:GovernmentPublicationType)
        (:genreForm :Digital marc:ComputerTypeOfFileType)
        (:genreForm :Digital marc:GovernmentPublicationType)
        (:genreForm :Globe marc:GlobeMaterialType)
        (:genreForm :Cartography marc:GovernmentPublicationType)
        (:genreForm :Map marc:MapMaterialType)
        (:genreForm :Audio marc:MusicCompositionType)
        (:genreForm :Audio marc:MusicFormatType)
        (:genreForm :Audio marc:MusicTextType)
        (:genreForm :StillImage marc:NonProjMaterialType)
        (:genreForm :Serial marc:SerialsContentsType)
        (:genreForm :Serial marc:SerialsNatureType)
        (:genreForm :Serial marc:SerialsTypeOfSerialType)
        (:genreForm :Serial marc:GovernmentPublicationType)
        (:genreForm :Visual marc:GovernmentPublicationType)
        (:genreForm :Visual marc:VisualMaterialType)

        (:mount :ProjectedImage marc:ProjGraphSupportType)
        (:mount :StillImage marc:NonProjectedType)

        (:soundCharacteristic :Map marc:MediumType) # resourceType: RecordingMedium
        (:soundCharacteristic :Globe marc:MediumType) # resourceType: RecordingMedium
        (:soundCharacteristic :ProjectedImage marc:MediumType)
        (:soundCharacteristic :MovingImage marc:MediumType) # resourceType: RecordingMedium
        (:soundCharacteristic :MovingImage marc:MotionPicConfigurationOrVideoPlaybackType) # resourceType: PlaybackChannels
        (:soundCharacteristic :VideoRecording marc:MediumType) # resourceType: RecordingMedium
        (:soundCharacteristic :VideoRecording marc:MotionPicConfigurationOrVideoPlaybackType) # resourceType: PlaybackChannels
        (:soundCharacteristic :SoundRecording marc:SoundSpeedType) # resourceType: PlayingSpeed
        (:soundCharacteristic :SoundRecording marc:SoundPlaybackChannelType) # resourceType: PlaybackChannels
        (:soundCharacteristic :SoundRecording marc:SoundGrooveType) # resourceType: GrooveCharacteristic
        (:soundCharacteristic :SoundRecording marc:SoundTapeConfigurationType) # resourceType: TapeConfig
        (:soundCharacteristic :SoundRecording marc:SoundKindOfCuttingType) # resourceType: GrooveCharacteristic
        (:soundCharacteristic :SoundRecording marc:SoundPlaybackCharacterType) # resourceType: PlaybackCharacteristic

        (:soundContent :Electronic marc:ComputerSoundType)
        (:soundContent :ProjectedImage marc:SoundType)
        (:soundContent :MovingImage marc:SoundType)
        (:soundContent :VideoRecording marc:SoundType)

        (:supplementaryContent :Audio marc:MusicMatterType)
        (:supplementaryContent :Text marc:IndexType)
        (:supplementaryContent :Cartography marc:IndexType)

    }

    bind(bnode(concat(str(?class), str(?property))) as ?restriction)

}
